{
  "name": "Nelson App Pro",
  "short_name": "NelsonApp",
  "description": "Gestión de taller, ventas, inventario y caja",
  "id": "/",
  "start_url": "./index.html/dashboard",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#f97316",
  "background_color": "#0d0f1a",
  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Orden",
      "short_name": "Nueva",
      "description": "Registrar una nueva entrada al taller",
      "url": "./index.html?shortcut=taller"
    },
    {
      "name": "Órdenes Listas",
      "short_name": "Listos",
      "description": "Ver equipos listos para entregar",
      "url": "./index.html?shortcut=ordenes"
    },
    {
      "name": "Caja &amp; Inventario",
      "short_name": "Caja",
      "description": "Ver caja e inventario de repuestos",
      "url": "./index.html?shortcut=ventas"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "lang": "es-ES",
  "dir": "auto",
  "prefer_related_applications": false,
  "display_override": [
    "browser",
    "fullscreen",
    "minimal-ui",
    "standalone",
    "window-controls-overlay"
  ]
}