{
    "name": "Nelson App Pro | Taller & Ventas",
    "short_name": "NelsonApp",
    "description": "Gestión de taller de reparación y venta de repuestos",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0d0f1a",
    "theme_color": "#f97316",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": ["business", "productivity"],
    "lang": "es",
    "dir": "ltr"
}
