{
    "name": "Nelson App Pro · Taller & Repuestos",
    "short_name": "NelsonApp",
    "description": "Sistema de gestión para taller de reparación de electrodomésticos y venta de repuestos. Registra órdenes, controla inventario, gestiona caja y respalda en Google Drive.",
    "start_url": "/",
    "scope": "/",
    "id": "/",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone", "browser"],
    "orientation": "portrait",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "lang": "es-CO",
    "dir": "ltr",
    "categories": ["business", "productivity", "utilities"],
    "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
    "icons": [
        {
            "src": "icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Nueva orden",
            "short_name": "Nueva orden",
            "description": "Registrar una nueva orden de reparación",
            "url": "/?shortcut=taller",
            "icons": [{ "src": "icon-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "Ventas",
            "short_name": "Ventas",
            "description": "Registrar ventas e inventario",
            "url": "/?shortcut=ventas",
            "icons": [{ "src": "icon-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "Inventario",
            "short_name": "Inventario",
            "description": "Stock y existencias",
            "url": "/?shortcut=stock",
            "icons": [{ "src": "icon-192x192.png", "sizes": "192x192" }]
        }
    ],
    "screenshots": [
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Panel principal de NelsonApp"
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "handle_links": "preferred"
}
